# ApiDocuments

./: .gitignore  ApiDocuments.slnx  README.md
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml
docs/: README.md
src/ApiDocuments.Api/: ApiDocuments.Api.csproj  ApiDocuments.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ApiDocuments.Api/Controllers/: DocumentsController.cs
src/ApiDocuments.Api/Properties/: launchSettings.json
src/ApiDocuments.Core/DTOs/: DocumentAuditDto.cs  DocumentDto.cs  UploadDocumentRequest.cs
src/ApiDocuments.Core/Interfaces/: IBlobStorageService.cs  IDocumentRepository.cs  IDocumentService.cs
src/ApiDocuments.Core/Models/: Document.cs  DocumentAudit.cs
src/ApiDocuments.Infrastructure/: ApiDocuments.Infrastructure.csproj
src/ApiDocuments.Infrastructure/Data/: AppDbContext.cs
src/ApiDocuments.Infrastructure/Repositories/: DocumentRepository.cs
src/ApiDocuments.Infrastructure/Services/: AuditActions.cs  BlobStorageService.cs  DocumentService.cs
src/ApiDocuments.Tests/: ApiDocuments.Tests.csproj
src/ApiDocuments.Tests/Controllers/: DocumentsControllerTests.cs
src/ApiDocuments.Tests/Repositories/: DocumentRepositoryTests.cs
src/ApiDocuments.Tests/Services/: DocumentServiceTests.cs
terraform/: main.tf  outputs.tf  variables.tf
terraform/environments/: dev.tfvars  prod.tfvars
